{
  "name": "muinmo",
  "version": "1.0.5",
  "description": "Command-line app for installing node_modules in child dir where package.json exists",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "files": [
    "./lib/",
    "./index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomaTur/multi-install-modules.git"
  },
  "keywords": [
    "command-line",
    "node",
    "cli",
    "modules",
    "utility"
  ],
  "author": {
    "name": "Roman Turusov",
    "email": "mr.romatur@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomaTur/multi-install-modules/issues"
  },
  "homepage": "https://github.com/RomaTur/multi-install-modules#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.19.0",
    "execa": "^1.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "listr": "^0.14.3"
  },
  "publishConfig": {
    "global": true
  }
}
